name: VPS
on:
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: tạo tmate
        run: sudo apt-get install tmate
      - name: chạy tmate
        run: tmate
      - name: run loop
        run: tail -f /dev/null
